{
  "name": "claude-skills",
  "version": "0.8.0",
  "description": "Local roadmap tracking, planning, and cost-tiered agent orchestration skills for AI-assisted development.",
  "skills": [
    "skills/roadmap",
    "skills/agent"
  ]
}
